<!doctype html>
<html>
<head>
    <title>Inserted</title>
</head>
<body>
<img src="img/Inserted.png" />
    <h2> Inserted Text Tag  </h2>
    <p> by < ins > tag we can display any text like inserted.</p>
    <ins>welcome to html scripting language just like a underline tag </ins>

</body>
</html>