<!doctype html>
<html>
<head>
    <title> Heading </title>
</head>
<body>

<img src="img/heading.png" />
<h1> Heading Tag Example </h1>
<h1> Heading Example < H1 > </h1>
<h2> Heading Example < H2 > </h2>
<h3> Heading Example < H3 > </h3>
<h4> Heading Example < H4 > </h4>
<h5> Heading Example < H5 > </h5>
<h6> Heading Example < H6 > </h6>
</body>
</html>