<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap CSS -->


    <title>My Site</title>
</head>
<body>
<div class="box">
    <p>Do you want to visit my site?
        <br>
        Please Click...</p>
    <label>
        <input type="radio" name="like" checked="">
        <span class="yes"><a href="personal_details/index.html">Yes</a></span>
    </label>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>

</body>
</html>