<!doctype html>
<html>
<head>
    <title> Preserve </title>
</head>
<body>


    <h2> Preserve Formatting  </h2>
<pre>
<p> Using Preserve Formatting Tag contents will show the way you want in your webpages....
<br/>
like if i want to give a wide space like here         i have given it will show the exact space i have given between the lines</p>
</pre>

</body>
</html>