<!doctype html>
<html>
<head>
    <title> Marked </title>
</head>
<body>
<img src="img/Marked.png" />
    <h2> Marked Text Tag Example </h2>
    <p> by < mark > tag we can display any text to marked with yellow ink in a webpage.</p>
    <mark> welcome to html scripting language </mark>

</body>
</html>
