<!doctype html>
<html>
<head>
    <title> Font </title>
</head>
<body>
<img src="img/font_color.png"/>
    <h2> Font Tag With Color Attribute  </h2>

    <font color="red"> Here Font Color Is Red </font>
<br>
    <font color="blue"> Here Font Color Is blue </font>
<br>
    <font color="green"> Here Font Color Is green </font>


</body>
</html>