<!doctype html>
<html>
<head>
    <title> Emphasized </title>
</head>
<body>
<img src="img/Emphasized.png">
    <h2> em Text Tag Example </h2>
    <p> by < em > tag we can display any text to em Text in a webpage.</p>
    <em> Welcome to html scripting language just like italic tag </em>

</body>
</html>