<!doctype html>
<html>
<head>
    <title> bold tag</title>
</head>
<body>

    <h2> Bold Tag Example </h2>
    <img src="img/bold.png">
    <p> by < b > tag we can <b>bold</b> any word, character and paragraph </p>

</body>
</html>