<!doctype html>
<html>
<head>
    <title> Abbreviation </title>
</head>
<body>
<img src="img/Abbreviation.png" />
    <h1> Abbreviation Text Tag  </h1>
    <p>we can abbreviate a text by putting inside < abbr > tag in a webpage.</p>
    welcome to html scripting language <abbr title="introdution"><u>intro</u></abbr>

</body>
</html>