<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dfn</title>
</head>
<body>

<img src="img/dfn.png" />
<p><dfn>HTML</dfn> is the standard markup language for creating web Designing.</p>
</body>
</html>