<!DOCTYPE html>
<html>
<head>

</head>
<body>

<p><b>Note:</b> The dialog tag is not supported in Edge/Internet Explorer.</p>

<table>
    <tr>
        <th>January <dialog open>This is an open dialog window</dialog></th>
        <th>February</th>
        <th>March</th>
    </tr>
    <tr>
        <td>31</td>
        <td>28</td>
        <td>31</td>
    </tr>
</table>

</body>
</html>