<!doctype html>
<html>
<head>
    <title> BlockQuote </title>
</head>
<body>
<img src="img/Blockquota.png" />
    <h1> BlockQuote Tag  </h1>
    <p> by < blockquote > tag we can display any large text to divide some block text in a webpage.</p>
    <blockquote> welcome to html scripting language </blockquote>



    Text inside a < blockquote > element is usually indented <blockquote>from the left and right edges </blockquote> of the surrounding text, and sometimes uses an italicized font.

</body>
</html>