<!doctype html>
<html>
<head>
    <title> dir </title>
</head>
<body>

<img src="img/dir.png"/>
<h2>List of all computer science subject</h2>

<ul>
    <li> Operating System </li>
    <li> Data Structures </li>
    <li> Computer Network </li>
    <li> DBms</li>
    <li> Oops </li>
</ul>

</body>
</html>