<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress</title>
</head>
<body>

<img src="img/progress.png"/>

<p>Downloading progress:
<progress value="22" max="100">
</progress>
</p>

<p><strong>Note:</strong> The progress tag is not supported in Internet Explorer 9 and earlier versions.</p>
</body>
</html>