<!doctype html>
<html>
<head>
    <title> Italic Tag</title>
</head>
<body>
<img src="img/italic.png" />
    <h2> <i> Italic Tag  </i> </h2>
    <p> by < i > tag we can <i> italicized </i>any content like word, character and paragraph.</p>

</body>
</html>