<!doctype html>
<html>
<head>
    <title> strong </title>
</head>
<body>
<img src="img/Strong.png">
    <h2> Strong Text Tag </h2>
    <p> by < strong > tag we can display any text to bold in a webpage.</p>
    <strong> Welcome to html scripting language just like a Bold tag </strong>

</body>
</html>