<!doctype html>
<html>
<head>
    <title> Small Tag </title>
</head>
<body>
<img src="img/Smaller.png" />
    <h2> Small Tag  </h2>
    <p> by < small > tag we can display any text to smaller than normal text in a webpage.</p>
    <small>welcome to html scripting language </small>

</body>
</html>