<!doctype html>
<html>
<head>
    <title> Deleted</title>
</head>
<body>
<img src="img/Deleted.png"/>
    <h2> Deleted Text Tag  </h2>
    <p> by < del > tag we can display any text like deleted.</p>
    <del>welcome to html scripting language just like strike tag </del>

</body>
</html>