<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typography</title>
</head>
<body>

<section id="maincontent">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h5 >Typography List </h5>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="abbr"> abbr</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="acronym">acronym</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="bdi">bdi</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="bdo">bdo</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="blockquote">block quote</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="bold">bold</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="del">del</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="details">details</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="dfn">dfn</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="dialog">dialog</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="dir">dir</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="em">em</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="font">font</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="heading">heading</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="hr">hr</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="ins">ins</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="italic">italic</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="mark">mark</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href=" pre">pre</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="progress">progress</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="samp">samp</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="small">small</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="strong">strong</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="sub">sub</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="sup">sup</a></p>
                </div>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="time">time</a></p>
                </div>


            </div>
            </div>
            </div>






</section>

</body>
</html>