<!doctype html>
<html>
<head>
    <title> Subscript </title>
</head>
<body>

<img src="img/Subscript.png" />

    <h2> Subscript Tag  </h2>
    <p> by < sub > tag we can x<sub>2</sub> any content letter </p>

</body>
</html>