<!doctype html>
<html>
<head>
    <title> Horizontal </title>
</head>
<body>
<img src="img/horizontal_line.png"/>
    <h2> Horizontal Line Tag  </h2>
    <hr/>
    <p> Horizontal line tag we can put a line to any webpage</p>

</body>
</html>