<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/style.css">-->


    <title>Personal Details</title>

</head>

<body>
<section id="header">
    <div class="container">
        <nav class="navbar navbar-light">
                <form class="form-inline" >

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>
</section>

<section id="navbar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="projectList.html">My Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Others</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="maincontent">
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h5 class="text-center" >Personal Information</h5>
                    <div>
                        <p class="font-weight-bold" >Course  : </p>
                        <p class="ml-5 font-weight-bold">Career On Full Stack Web Development</p>
                        <p class="ml-5">Pondit.com</p>
                        <p class="ml-5 font-italic text-muted">Running</p>
                        <p class="ml-5">Dhaka</p>

                    </div>
                    <div>
                        <p class="font-weight-bold" >Education  : </p>
                        <p class="ml-5 font-weight-bold">DCSA- Diploma in Computer Science and Application </p>
                        <p class="ml-5">Bangladesh Open University</p>
                        <p class="ml-5"><strong>Study Centre:</strong> Chittagong University of Engineering and Technology</p>

                    </div>
            </div>
            <div class="col-4 offset-1">
                <h5 class="text-center" >Social Link</h5>
                    <div>
                        <p class="mt-4"><span>Facebook : </span><a target="_blank" href="https://web.facebook.com/md.mohi.79069" class="btn btn-success btn-sm ml-3">Facebook</a></p>
                        <p class="mt-4"><span>Linkedin : </span><a target="_blank" href="https://www.linkedin.com/in/mohammad-mohiuddin-009223183/" class="btn btn-info btn-sm ml-4">Linkedin</a></p>
                        <p class="mt-4"><span>Gitlab : </span><a href="https://gitlab.com/Mohiuudin" class="btn btn-primary btn-sm ml-4">Gitlab</a></p>

                    </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <p class="text-center" >copyright@ by  <strong>Mohiuddin</strong></p>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>


