<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="css/style.css" />-->

    <title>Personal Details</title>

</head>

<body>

<section id="navbar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link"  href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" >
                        <a class="nav-link"   href="#">My Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="maincontent">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h5 >Assignment List </h5>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="../html_typography/typography.html">1: Typography List</a></p>
                </div>

            </div>
            <div class="col-6">
                <h5 >My Project List : </h5>
                <div>
                    <p class="ml-5 font-weight-bold"><a href="#"></a></p>



                </div>

            </div>

        </div>
    </div>

</section>

<section id="footer">
    <div class="container">
        <p class="text-center" style="color:black;">copyright@ by  <strong>Mohiuddin</strong></p>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>

