<!doctype html>
<html>
<head>
    <title>SuperScript</title>
</head>
<body>
<img src="img/Superscript.png"/>
    <h2> SuperScript Tag  </h2>
    <p> by < sup > tag we can x<sup>2</sup> any content letter </p>

</body>
</html>