<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDI</title>
</head>
<body>

<img src="img/bdi.png" />
<h1>Playing with the BDI tag</h1>

<ul>
    <li>Jhon <bdi>S</bdi>: 100 percent</li>
    <li>User Feed <bdi>T</bdi>: 80 percent</li>
    <li>User <bdi>إيان</bdi>: 91 percent</li>
    <li>User Julia <bdi> R </bdi>: 89 percent</li>


</ul>

</body>
</html>