<!doctype html>
<html>
<head>
    <title> time </title>
</head>
<body>
<p>
    Depending on browser support:<br>
    A time picker might pop-up when you enter the input field.
</p>

<form >
    Select a time: <input type="time" name="usr_time">
    <input type="submit">
</form>

<p><strong>Note:</strong> type="time" is not supported in Safari or Internet Explorer 12 and earlier versions.</p>
</body>
</html>